<p class="face">( &#x0361;&#x00B0; &#x035C;&#x0296; &#x0361;&#x00B0; )</p>

<p>You're using <b>chorus</b>, a lightweight, no-database content management system.<p>

<h3>1. Copying files</h3>
<p>To set up chorus, copy the <code>admin</code>,<code>txt</code>, and <code>upload</code> folders and the file <code>header.php</code> to your website's folder on the server.  If you're starting from scratch, go ahead and also copy over <code>index.php</code>- this will give you a head start on building your site!</p>

<h3>2. Setting login info</h3>
<p>The default login information is <code>admin</code> and <code>password</code>- you're going to want to change this right away. To do this, open up <code>admin/login.php</code> in a text editor and look for which lines to change- they're clearly labeled. Change only what's in between quotes, and then save the file.</p>

<h3>3. Adding content files</h3>
<p>To add editable content areas, you have to start with text files! For each content area you want, you have to create a <code>[name].txt</code> file in the <code>txt</code> folder on your server, replacing [name] with a title for each area. If you already have content, go ahead and place it in these files.</p>

<h3>4. Including header.php</h3>
<p>In your index file and any other pages you want to manage using chorus, you'll need to include header.php. First, make sure you're ready to use PHP, the language chorus runs on- your files will need to have .php extensions instead of .html extensions if you want to use chorus with them. To include the header, add <code>&lt;?php include 'header.php'; ?&gt;</code> to the very top of your file(s).</p>

<h3>5. Including content files</h3>
<p>Now you have to place the content in your pages! To do this, just paste <code>&lt;?=$txt['[name].txt'];?&gt;</code> wherever you want the content to be in your page's HTML, changing [name] respectively for each content file.</p>

<h3>6. Using settings variables</h3>
<p>To implement settings, paste <code>&lt;?=$s['name-of-setting'];?&gt;</code> wherever those variables need to go. For example, if you have inline css on your page, you could do <code>body {background-color:&lt;?=$s['color'];?&gt;}</code>.</p>

<p>And you're done with the basic setup! For more tips, keep reading.</p>

<h3>Advanced</h3>

<p>There's currently no way in the interface to delete settings (or files)- to delete a setting, go to <code>admin/settings.ini</code> and delete the line of the setting you don't want. To delete files, you'll have to delete them directly from your server.</p>

<p>If you're going to use the built-in WYSIWYG editor, <i>please</i> don't upload images using the editor, upload them using the drag-and-drop one to your left. The image uploader built into the editor doesn't actually upload- it embeds images directly into the file in base64 format, which can make your txt files HUGE and sometimes crash the editor next time you try to edit the file. To place images that you've uploaded using the sidebar uploader, go to <a href="?view=uploads">View Uploads</a> to get the file url, then, back in the editor, click the "Picture" icon, paste the url, and click Insert Image.</p>

<p>If you're tired of the tumblr throwback quote, you can change the big pink text in <code>admin/index.php</code>. It's near the bottom of the page, but be careful not to touch anything else.</p>

<p>A lot of things are customizable if you're comfortable with editing PHP- feel free to change things around. If you can't figure something out, go ahead and ask me! I'm on twitter as <a href="http://twitter.com/cubeghost">@cubeghost</a> and you can email me at hello@goose.im.

<p>If you're on github, I encourage you to <a href="https://github.com/goosey/chorus">fork, star, or watch the chorus repo</a>! If this helps you out a lot, feel free to maybe pay for my next coffee run- send some cash in the direction of paypal@goose.im.</p>